Начал делать активности в ЗК, подключаю мульты и делаю активности там. 
Заметил интересную вещь: если голые аккаунты, только создание, то шанс быть побритым очень большой. 
Каким образом можно показать проектам что ваши кошельки «хорошие» и это не голый мульт?

Ну первое что приходит на ум это стейкать токены в разных проектах и купить какую-то НФТ с рынка. 
Выполняя активности в ЗК я вспомнил что Gitcoin Passport у себя на сайте имеет опцию подключения своего аккаунта ZKsync. Проектов куча, а они выбрали именно ZK. 😳 Возможно, они будут подтягивать инфу по тем у кого заполнен паспорт что бы отсеять мульты, то есть у каждого мульта должен быть хорошо заполнен профиль с ENS, ТВИ и т.д.. 
Хотел купить еще пару Lens профилей, та цена так взлетела что уже получается дорого. Может что-то знают и дроп скоро?) в любом случае, у меня на Майне есть, я много раз писал и видео делал так что смотрите сами.

Какой вывод из этого всего: проекты становятся все умнее и каждый новый вводит какие-то свои фишки которых небыли у предшественников. Это не значит что дроп будет получить сложнее, просто так отсеивают мульты. Проекты сами заинтересованы раздать дроп людям. Для ЗК времени еще много, успеем и кучу аккаунтов прогнать и качественно сделать. 

Могу смело заявить, собираюсь сделать дроп от ZK лайф чейндж историей для себя! Купил аккаунты у Zavod Ventures, ребята специализируются на таких вещах. В планах сделать до 50 аккаунтов, будет зависеть от моего баланса конечно! 

Подробный гайд по ЗК можно будет сделать в течении недели двух когда все проекты подключаться и можно будет выстроить нормальную схему.
